<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_OKHttpGetRequestThrowAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp的Get请求，使用异步操作"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_OKHttpPostRequestThrowAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp的Post请求，使用异步操作"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_OKHttpGetRequestThrowUtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp的Get请求，使用工具类进行异步操作"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_OKHttpPostRequestThrowUtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp的Post请求，使用工具类进行异步操作"
        android:textAllCaps="false" />
</LinearLayout>